{
  "name": "google-app-scripts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "test:e2e": "playwright test",
    "lint": "eslint src",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "check": "prettier --check . && npm run lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,ts,gs,json,md,yml,yaml}": "prettier --write",
    "**/*.{js,ts}": "eslint --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.59.1",
    "@types/google-apps-script": "^2.0.8",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "ts-jest": "^29.4.9",
    "typescript": "^5.9.3"
  }
}
